body {
    --culoare-fundal: blue;
    --margine-pagina: 100px
    background-color: var(--culoare-fundal);
}

p{
    border: 1px solid blueviolet;
}

main {
    margin-left: var(--margine-pagina);
    margin-right: var(--margine-pagina);
}

@media screen and (max-width: 1200px){
    body {
        --margine-pagina: 50px;

    }
}

#grid-pagina {
    display: grid;
    
}
 
#welcome{
    grid-area: welcome;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}
 
#fig1{
    grid-area: fig1;
}
#fig2{
    grid-area: fig2;
}
#fig3{
    grid-area: fig3;
}
#produse{
    grid-area: produse;
}
#index-intrebari{
    grid-area: index-intrebari;
}